pipeline {
  agent any
  environment {
    AWS_ACCOUNT_ID = "123456789012"
    AWS_REGION = "us-east-1"
    ECR_REPO = "nginx-demo"
    CLUSTER_NAME = "jenkins-eks-demo"
  }
  stages {
    stage('Checkout') {
      steps {
        git 'https://github.com/your-repo/nginx-eks-demo.git'
      }
    }
    stage('Build Docker Image') {
      steps {
        script {
          docker.build("${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest")
        }
      }
    }
    stage('Push to ECR') {
      steps {
        script {
          docker.withRegistry("https://${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com", 'ecr:us-east-1:aws-credentials') {
            docker.image("${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest").push()
          }
        }
      }
    }
    stage('Deploy to EKS') {
      steps {
        sh """
          kubectl apply -f k8s-deployment.yaml
          kubectl apply -f k8s-service.yaml
        """
      }
    }
  }
}